VITE_SUPABASE_PROJECT_ID="mfenflbyaarwrkstaaxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mZW5mbGJ5YWFyd3Jrc3RhYXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNDYxNTgsImV4cCI6MjA3MzcyMjE1OH0.mDcywkMASczEd5BtyrXGqNXEGHPdj9KL-Al0XcQUyq8"
VITE_SUPABASE_URL="https://mfenflbyaarwrkstaaxn.supabase.co"
